import java.io.*;
import java.lang.*;

class GFG {
    
    public static int fun(int a[],int n, int l)
    {
        l=l%n;
        int temp[]=new int[l];
        int frst=a[0];
        for(int i=0;i<l;i++)
            temp[i]=a[i];
        int m=0;
        for(int j=l;j<n;j++)
        {
            a[m]=a[j];
            m++;
        }
        int o=0;
        for(int i=m;i<n;i++)
        {
            a[i]=temp[o];
            o++;
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(" "+a[i]);
        }
        return 0;
        
        
        
    }
	public static void main (String[] args) {
	    int a[]={1,2,3,4,5,6};
	    fun(a,6,10);
		//code
	}
}