/*package whatever //do not write package name here */
// Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.
import java.io.*;

class GFG {
	public static void main (String[] args) {
		int[] a=new int[]{ 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 };
		int[] left=new int[a.length];
		left[0]=a[0];
		for(int i=1;i<a.length;i++)
		{
		    left[i]=Math.max(left[i-1],a[i]);
		}
		int[] right=new int[a.length];
		right[a.length-1]=a[a.length-1];
		for(int i=a.length-2;i>=0;i--)
		{
		    right[i]=Math.max(right[i+1],a[i]);
		}
		int res=0;
		for(int i=0;i<a.length;i++)
		{
		    res+=Math.min(left[i],right[i])-a[i];
		}
		System.out.println(res);
	}
}