/*

Given an array arr[] of length N and an integer X, the task is to find the number of subsets with a sum equal to X.

Examples: 

Input: arr[] = {1, 2, 3, 3}, X = 6 
Output: 3 
All the possible subsets are {1, 2, 3}, 
{1, 2, 3} and {3, 3}

Input: arr[] = {1, 1, 1, 1}, X = 1 
Output: 4 

*/

import java.io.*;

class GFG {
	public static void main (String[] args) {
		int set[] = {1, 1, 1, 1};
		int sum=1;
		int n=4;
		
		
		int[][] arr=new int[n+1][sum+1];
		for(int i=0;i<n+1;i++)
		{
		    for(int j=0;j<sum+1;j++)
		    {
		        if(i==0)
		        {
		            arr[i][j]=0;
		        }
		        if(j==0)
		            arr[i][j]=1;
		    }
		}
		for(int i=1;i<n+1;i++)
		{
		    for(int j=1;j<sum+1;j++)
		    {
		        if(set[i-1]>j)
		            arr[i][j]=arr[i-1][j];
		        else
		        {
		            arr[i][j]=arr[i-1][j-set[i-1]] + arr[i-1][j];
		        }
		    }
		}
		System.out.println(arr[n][sum]);
	}
}