/* Given a set of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum. */

import java.io.*;

class GFG {
	public static void main (String[] args) {
		System.out.println("GfG!");
		int set[] = {3, 34, 4, 12, 5, 2};
		int sum=30;
		int n=6;
		boolean[][] arr=new boolean[n+1][sum+1];
		for(int i=0;i<n+1;i++)
		{
		    for(int j=0;j<sum+1;j++)
		    {
		        if(i==0)
		        {
		            arr[i][j]=false;
		        }
		        if(j==0)
		            arr[i][j]=true;
		    }
		}
		for(int i=1;i<n+1;i++)
		{
		    for(int j=1;j<sum+1;j++)
		    {
		        if(set[i-1]>j)
		            arr[i][j]=arr[i-1][j];
		        else
		        {
		            arr[i][j]=arr[i-1][j-set[i-1]] || arr[i-1][j];
		        }
		    }
		}
		System.out.println(arr[n][sum]);
	}
}